# WebAPI

./: WebAPI.sln
WebAPI/: Program.cs  Startup.cs  WebAPI.Web.csproj  WebAPI.csproj  appsettings.json
WebAPI.Data.EF.Data/: DbInitializer.cs
WebAPI.Data.EF.MigrationScripts/: EmployeeMigrationContext.cs  Program.cs  WebAPI.Data.EF.MigrationScripts.csproj
WebAPI.Data.EF.MigrationScripts/Data/: DbInitializer.cs
WebAPI.Data.EF.MigrationScripts/Migrations/: 20220404000100_InitialCreate.Designer.cs  20220404000100_InitialCreate.cs  20220404054954_InitialCreate.Designer.cs  EmployeeMigrationContextModelSnapshot.cs
WebAPI.Data.EF.Models/: AddressDataModel.cs  EmployeeDataModel.cs  WebAPI.Data.EF.Models.csproj  WebAPI.Data.EF.Models.v1.csproj
WebAPI.Data.EF.Models.V1/: PhoneNumberDataModel.cs
WebAPI.Data.EF.Models.V1/Properties/: launchSettings.json
WebAPI.Employee.Models/: CreateEmployeeModel.cs  CreateEmployeeResponseModel.cs  Employee.cs  EmployeePhoneNumber.cs  EmployeeValidationErrors.cs  Employee_Main.cs  WebAPI.Models.csproj  WebAPI.Models.v1.csproj
WebAPI.Employee.Models/Properties/: launchSettings.json
WebAPI.Models/: CreateEmployeeModel.cs  Employee.cs  EmployeeAddress.cs
WebAPI.Repositories/: IEmployeeRepo.cs  IRepository.cs  WebAPI.Repositories.csproj
WebAPI.Repositories.SQLServer/: EmployeeRepoImp.cs  RepositoryImp.cs  SQLDBContext.cs  WebAPI.Repositories.SQLServer.csproj
WebAPI.Repositories.SQLServer/Properties/: launchSettings.json
WebAPI.Tests/: UnitTest1.cs  WebAPI.Tests.csproj  WebAPI.Web.Tests.csproj
WebAPI.Tests/Controllers/: Create_New_Employee_Controller.cs  WebAPIControllerBase.cs
WebAPI/Controllers/: EmployeeController.cs  MongoUserController.cs  RoutingHelpers.cs  SalaryController.cs
WebAPI/DataMapping/Contracts/: IEmployeeMapper.cs
WebAPI/DataMapping/Implementations/: EmployeeMapper.cs
WebAPI/Models/Context/: SQLDBContext.cs
WebAPI/Models/Employee/: CreateEmployeeModel.cs  CreateEmployeeResponseModel.cs  Employee.cs  EmployeeSalary.cs  EmployeeValidationErrors.cs  Employee_Main.cs
WebAPI/Models/User/: User.cs  UserInDb.cs  UserRequest.cs
WebAPI/Repositories/Contracts/: IEmployeeRepo.cs  IEmployeeSalaryRepo.cs  IMongoUserRepository.cs  IRepository.cs
WebAPI/Repositories/Implementations/: EmployeeRepoImp.cs  EmployeeSalaryRepoImp.cs  MongoUserRepoImp.cs  RepositoryImp.cs
WebAPI/Services/Contracts/: IEmployee.cs  IEmployeeSalary.cs  IEmployeeService.cs  IMongoUser.cs
WebAPI/Services/Implementations/: EmployeeImp.cs  EmployeeSalaryImp.cs  EmployeeServiceImp.cs  MongoUserImp.cs
